<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<roundcube:include file="/includes/links.html" />
<style>
#login-form {
    width: 50em;
}
#login-info {
    width: 50em;
    text-align:justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
</style>
</head>
<body style="text-align:center;">
<roundcube:object name="logo" src="/images/roundcube_logo.png" id="logo" border="0" style="margin:0 11px" />

<roundcube:object name="message" id="message" />

<div id="login-form">
<div class="boxtitle"><roundcube:label name="welcome" /></div>
<div class="boxcontent">

<roundcube:form name="form" method="post">
<roundcube:object name="loginform" form="form" submit=true />

<p style="text-align:center;"><input type="submit" class="button mainaction" value="<roundcube:label name='login' />" /></p>

</form>

</div>
</div>

<div id="login-info">
<p>
Webmail slouží k pohotovému prohlížení obsahu vaší e-mailové schránky pomocí standardního internetového prohlížeče. Výhodu oceníte např. v případě, kdy se nacházíte mimo své pracoviště a potřebujete se nutně přesvědčit, zda dorazila očekávaná zpráva (např. o vašem povýšení). Webmail vám to umožní z libovolného počítače (u obchodního partnera, v internetové kavárně apod.) bez nutnosti jakkoli konfigurovat poštovního klienta - jednoduše zadáte do příslušných polí vaše přístupové jméno a heslo. Jedinou podmínkou je, aby z daného počítače byl umožněn přístup k internetu.
<p>
<h4>Službu Webmail je možné využít pouze pro poštovní účty vytvořené na severech společnosti Mopos Communications, a.s.</h4>

</div>
<noscript>
  <p id="login-noscriptwarning"><roundcube:label name="noscriptwarning" /></p>
</noscript>

<div id="login-bottomline">
  <roundcube:var name="config:product_name" condition="config:display_product_info &gt; 0"> <roundcube:object name="version" condition="config:display_product_info == 2" />
  <roundcube:if condition="config:support_url" />
    &nbsp;&#9679;&nbsp; <a href="<roundcube:var name='config:support_url' />" target="_blank" class="support-link"><roundcube:label name="support" /></a>
  <roundcube:endif />
  <roundcube:container name="loginfooter" id="bottomline" />
</div>

<roundcube:object name="preloader" images="
    /images/icons/folders.png
    /images/mail_footer.png
    /images/taskicons.gif
    /images/display/loading.gif
    /images/pagenav.gif
    /images/mail_toolbar.png
    /images/searchfield.gif
    /images/messageicons.png
    /images/icons/reset.gif
    /images/abook_toolbar.png
    /images/icons/groupactions.png
    /images/watermark.gif
" />

</body>
</html>
